# TFG-backend

./: pom.xml
src/main/java/com/upf/etic/documentwithqr/: DocumentWithQrApplication.java
src/main/java/com/upf/etic/documentwithqr/config/: SwaggerConfiguration.java
src/main/java/com/upf/etic/documentwithqr/constants/: ApplicationConstants.java
src/main/java/com/upf/etic/documentwithqr/controller/: DocumentWithQRcontroller.java  MarkerController.java  VersionController.java  ViewsController.java
src/main/java/com/upf/etic/documentwithqr/dao/: ICrudRepository.java  MarkerDao.java
src/main/java/com/upf/etic/documentwithqr/dao/Impl/: MarkerDaoImpl.java
src/main/java/com/upf/etic/documentwithqr/error/: ApiError.java  RestExceptionHandler.java
src/main/java/com/upf/etic/documentwithqr/error/exception/: JSONReaderException.java  QRcodeGenerationException.java  RepositoryException.java  StorageServiceException.java
src/main/java/com/upf/etic/documentwithqr/exceptions/: JSONReaderException.java  QRcodeGenerationException.java  StorageServiceException.java
src/main/java/com/upf/etic/documentwithqr/model/: ImageDimension.java  Version.java
src/main/java/com/upf/etic/documentwithqr/model/entity/: Marker.java
src/main/java/com/upf/etic/documentwithqr/model/enums/: MarkerTypes.java
src/main/java/com/upf/etic/documentwithqr/service/: MarkerService.java  QRgeneratorService.java  StorageService.java  VersionService.java
src/main/java/com/upf/etic/documentwithqr/service/impl/: MarkerServiceImpl.java  QRgeneratorServiceImpl.java  StorageServiceImpl.java  VersionServiceImpl.java
src/main/java/com/upf/etic/documentwithqr/util/: Utils.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: home.html
src/test/java/com/upf/etic/documentwithqr/: DocumentWithQrApplicationTest.java  DocumentWithQrApplicationTests.java
src/test/java/com/upf/etic/documentwithqr/controller/: DocumentWithQRcontrollerIT.java  DocumentWithQRcontrollerTest.java  MarkerControllerTest.java  VersionControllerTest.java  ViewsControllerIT.java  ViewsControllerTest.java
src/test/java/com/upf/etic/documentwithqr/controller/controllerIT/: DocumentWithQRcontrollerIT.java  MarkerControllerIT.java  VersionControllerIT.java  ViewsControllerIT.java
src/test/java/com/upf/etic/documentwithqr/controller/documentation/: DocumentationTest.java
src/test/java/com/upf/etic/documentwithqr/dao/: MarkerDaoImplTest.java
src/test/java/com/upf/etic/documentwithqr/model/: ImageDimensionTest.java  VersionTest.java
src/test/java/com/upf/etic/documentwithqr/service/: QRgeneratorServiceImplTest.java  StorageServiceImplTest.java  VersionServiceImplTest.java
src/test/resources/: application-test.properties  testng.xml
src/test/resources/markers/create/Arco de triumfo/: arco_triumfo.json
src/test/resources/markers/create/Bar la Plata/: bar la plata.json
src/test/resources/markers/create/Camp Nou/: camp nou.json
src/test/resources/markers/create/Cascada Ciudadela/: cascada parque ciudadela.json
src/test/resources/markers/create/Graffiti dragón poblenou/: grafiti_dragon.json
src/test/resources/markers/create/La salle barceloneta/: salle.json
src/test/resources/markers/create/Merlin/: merlin.json
src/test/resources/markers/create/Palau de la Música/: Palau de la Música.json
src/test/resources/markers/create/Perruqueria Arman/: arman.json
src/test/resources/markers/create/Pim pam burguer/: pim.json
src/test/resources/markers/create/Restaurant del barri/: restaurant.json
src/test/resources/markers/create/Sagrada familia/: sagrada_familia.json
src/test/resources/markers/create/UPF Guttenberg/: Guttenberg_upf.json
src/test/resources/markers/create/UPF ciutadella/: upf ciutadella.json
src/test/resources/markers/update/: update_marker.json
